{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Проверка пароля</title>
    <link rel = "stylesheet" href = "{% static 'css/style.css' %}">
</head>

<body>
    <h1>Введите пароль</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Отправить</button>
    </form>
    {% if form.errors %}
        <ul>
            {% for field in form %}
                {% for error in field.errors %}
                    <li>{{ error }}</li>
                {% endfor %}
            {% endfor %}
            {% for error in form.non_field_errors %}
                <li>{{ error }}</li>
            {% endfor %}
        </ul>
    {% endif %}
</body>
</html>
